# yonyouprj

./: README.md
ztw_zjitf/code/: .classpath  .module_prj  .project  .springBeans  build.xml  manifest.xml  mdm  sap
ztw_zjitf/code/cmp/: copyfile.bat
ztw_zjitf/code/cmp/METADATA/: ZfiFkdjk.bmf  voucherinfoqry.bmf
ztw_zjitf/code/cmp/src/client/nc/ui/cmp/bill/actions/: CmpBillDeleteScheduleAction.java
ztw_zjitf/code/cmp/src/client/nc/ui/cmp/settlement/actions/: SettleReverseSettleUIAction.java
ztw_zjitf/code/cmp/src/client/nc/ui/lxt/pub/editor/: BillColumnHelper.java  CSBillTable.java  CheckBoxRenderer.java
ztw_zjitf/code/cmp/src/client/nc/ui/ztwzj/sapitf/bill/: GenPayBillAction.java  WS_ClientTest.java  ZfiFkdjkModelService.java  zfifkdjk.xml
ztw_zjitf/code/cmp/src/client/nc/ui/ztwzj/sapitf/voucher/: ModelDataManager.java  PushAction.java  ResetAction.java  TableDataManager.java  TableService.java  ZtwBDOrgPanel.java  voucherinfoqry.xml
ztw_zjitf/code/cmp/src/private/nc/imp/ztwzj/sapitf/: PubService.java
ztw_zjitf/code/cmp/src/private/nc/impl/ztwzj/sapitf/: BillService.java  VoucherService.java  WS_NC_SAPBill.java  WS_NC_SAPVoucherQueryService.java
ztw_zjitf/code/cmp/src/private/nc/impl/ztwzj/sapitf/bill/tabledef/: BankReceipTableDef.java  CmpRecTableDef.java
ztw_zjitf/code/cmp/src/private/nc/impl/ztwzj/sapitf/voucher/tabledef/: CmpBaseTableDef.java  CmpPayTableBodyCorpDef.java  CmpPayTableDef.java  CmpPayTableHeadCorpDef.java  CmpRecTableBodyCorpDef.java  CmpRecTableDef.java  CmpRecTableHeadCorpDef.java  CmpTransferTableDef.java  OrgFieldDef.java  SfAlloTableBodyCorpDef.java  SfAlloTableDef.java  SfAlloTableHeadCorpDef.java  SfBaseTableDef.java  SfDeliTableBodyCorpDef.java  SfDeliTableDef.java  SfDeliTableHeadCorpDef.java
ztw_zjitf/code/cmp/src/public/nc/itf/ztwzj/sapitf/: IBillService.java  IPubService.java  IVoucherService.java  IWS_NC_SAPBill.java  IWS_NC_SAPVoucherQueryService.java
ztw_zjitf/code/cmp/src/public/nc/vo/ztwzj/sapitf/bill/BankReceiptInfo/: BankReceiptQryRet.java  ObjectFactory.java
ztw_zjitf/code/cmp/src/public/nc/vo/ztwzj/sapitf/bill/BankReceiptQry/: BankReceiptQryPara.java  ObjectFactory.java
ztw_zjitf/code/cmp/src/public/nc/vo/ztwzj/sapitf/bill/RecvBillInfo/: ObjectFactory.java  RecvBillQryRet.java
ztw_zjitf/code/cmp/src/public/nc/vo/ztwzj/sapitf/bill/RecvBillQry/: ObjectFactory.java  RecvBillQryPara.java
ztw_zjitf/code/cmp/src/public/nc/vo/ztwzj/sapitf/bill/RecvBillSPFlag/: ObjectFactory.java  RecvBillSPFlag.java
ztw_zjitf/code/cmp/src/public/nc/vo/ztwzj/sapitf/bill/RecvBillSPFlagRtn/: ObjectFactory.java  RecvBillSPFlagRtn.java
ztw_zjitf/code/cmp/src/public/nc/vo/ztwzj/sapitf/bill/ZfiFkdjk/: ISAPQry.java  ObjectFactory.java  ZfiFkdjk.java
ztw_zjitf/code/cmp/src/public/nc/vo/ztwzj/sapitf/bill/ZfiFkdjkResponse/: ObjectFactory.java  ZfiFkdjkResponse.java
ztw_zjitf/code/cmp/src/public/nc/vo/ztwzj/sapitf/bill/xml/: BankReceiptInfoList.xml  BankReceiptInfoList.xsd  BankReceiptQryPara.xml  BankReceiptQryPara.xsd  RecvBillInfoList.xml  RecvBillInfoList.xsd  RecvBillQryPara.xml  RecvBillQryPara.xsd  RecvBillSPFlag.xml  RecvBillSPFlag.xsd  RecvBillSPFlagRtn.xml  RecvBillSPFlagRtn.xsd  ZfiFkdjk.xml  ZfiFkdjk.xsd  ZfiFkdjkResponse.xml  ZfiFkdjkResponse.xsd
ztw_zjitf/code/cmp/src/public/nc/vo/ztwzj/sapitf/voucher/: IZtwConstant.java  ObjectFactory.java  Voucher.java  VoucherQryInfo.java  ZtwVoucherConstant.java
ztw_zjitf/code/cmp/src/public/nc/vo/ztwzj/sapitf/voucher/BillInfo/: BillInfoList.java  ObjectFactory.java
ztw_zjitf/code/cmp/src/public/nc/vo/ztwzj/sapitf/voucher/BillQry/: BillQryPara.java  ObjectFactory.java
ztw_zjitf/code/cmp/src/public/nc/vo/ztwzj/sapitf/voucher/VoucherResult/: ObjectFactory.java  VoucherResultInfoList.java
ztw_zjitf/code/cmp/src/public/nc/vo/ztwzj/sapitf/voucher/VoucherResultRtn/: ObjectFactory.java  RecvVoucherResultRtn.java
ztw_zjitf/code/cmp/src/public/nc/vo/ztwzj/sapitf/voucher/xml/: BillInfoList.xml  BillInfoList.xsd  BillQryPara.xml  BillQryPara.xsd  VoucherResultInfoList.xml  VoucherResultInfoList.xsd  (+2 more)
ztw_zjitf/code/public/nc/itf/ztwzj/mdmitf/: IWS_NC_mdcsRecPushService.wsdl  IWS_NC_mdcsRecPushService.xsd
ztw_zjitf/code/public/nc/itf/ztwzj/sapitf/: IWS_NC_SAPBill.wsdl  IWS_NC_SAPBill.xsd  IWS_NC_SAPVoucherQueryService.wsdl  IWS_NC_SAPVoucherQueryService.xsd  ZWS_FKDJK_WSDL.wsdl  ZWS_FKDJK_WSDL1.1.wsdl
ztw_zjitf/code/uapbd/: copyfile.bat
ztw_zjitf/code/uapbd/src/client/nc/ui/ztwzj/pub/test/: TestClientUI.java
ztw_zjitf/code/uapbd/src/private/nc/bs/ztwzj/cust_supp/: CustSuppBaseProcessor.java  CustomerProcessor.java  SupplierProcessor.java
ztw_zjitf/code/uapbd/src/private/nc/bs/ztwzj/mdmitf/test/: CustomerSupplierTest.java
ztw_zjitf/code/uapbd/src/private/nc/bs/ztwzj/pub/: JAXBUtils.java
ztw_zjitf/code/uapbd/src/private/nc/impl/ztwzj/mdmitf/: WS_NC_mdcsRecPushServiceImpl.java
ztw_zjitf/code/uapbd/src/public/nc/itf/ztwzj/mdmitf/: IWS_NC_mdcsRecPushService.java  NCDataConstant.java  config.properties
ztw_zjitf/code/uapbd/src/public/nc/vo/ztwzj/pub/: Cust_SuppVO.java  ZtwBusinessException.java
(+106 files in other folders)
