<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2013-11-04 13:08:54" creator="" description="" displayName="voucherinfoqry" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="ca0a2af0-5489-4d2d-aa5e-20a236e4de89" isbizmodel="false" mainEntity="9e7b005c-2a46-4442-9e8a-0fb207240919" modifier="" modifyTime="2013-11-05 09:01:10" name="voucherinfoqry" namespace="cmp" ownModule="cmp" preLoad="false" resModuleName="voucherinfoqry" resid="" version="10" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="ca0a2af0-5489-4d2d-aa5e-20a236e4de89" createTime="2013-11-04 13:09:13" creator="" czlist="" description="资金接口凭证基础信息" displayName="资金接口凭证基础信息" fullClassName="nc.vo.ztwzj.sapitf.voucher.VoucherQryInfo" height="262" help="" id="9e7b005c-2a46-4442-9e8a-0fb207240919" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="5e089be1-3ff7-40c9-9ad7-868f8bcff58e" modInfoClassName="" modifier="" modifyTime="2013-11-05 09:05:49" name="ztw_voucheriftinfo" resid="" stereoType="" tableName="cmp_ztw_voucheriftinfo" userDefClassName="" versionType="0" visibility="public" width="194" x="352" y="160">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="char" fixedLength="false" forLocale="false" help="" id="8aa01f6b-4756-45b7-96b8-746a9b23e664" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="公司" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="char" fixedLength="false" forLocale="false" help="" id="35bffe3c-92c9-48ea-9d1f-1c34bf8d12b1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="业务类型" dynamic="false" dynamicTable="" fieldName="vbusitype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="38acfa86-4f52-4477-bc9e-f0eac6bb0414" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vbusitype" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据号" dynamic="false" dynamicTable="" fieldName="vbillcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2b78b11b-57dc-440c-a627-64ae76086d3c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vbillcode" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="日期" dynamic="false" dynamicTable="" fieldName="ddate" fieldType="char" fixedLength="false" forLocale="false" help="" id="4abe82f4-5cd3-4382-8616-a3bfcf0fc6c3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="ddate" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="开户行" dynamic="false" dynamicTable="" fieldName="vbank" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a8ca75e9-d3fd-4bf5-85ef-7e2f95f42029" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vbank" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="帐号" dynamic="false" dynamicTable="" fieldName="vbkaccount" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="876077db-9e99-415a-8f4f-9b33893aaed1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vbkaccount" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="2cfe13c5-9757-4ae8-9327-f5c2d34bcb46" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="收(付)款单位PK" dynamic="false" dynamicTable="" fieldName="pk_opporg" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="81986ea8-2540-4f71-bf0b-efd5262f7e4f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_opporg" notSerialize="false" precise="" refModelName="财务组织" resid="" sequence="7" typeDisplayName="组织_业务单元_财务组织" typeName="financeorg" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="收(付)款单位银行" dynamic="false" dynamicTable="" fieldName="voppbank" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="385d18bf-625b-4a50-86c5-36e9bb40157d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="voppbank" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="收(付)款单位账号" dynamic="false" dynamicTable="" fieldName="voppbkacc" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2d9e2e4f-ad35-4be4-870d-3abc31a9ef93" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="voppbkacc" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="金额" dynamic="false" dynamicTable="" fieldName="nmny" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="bf37e50e-8a75-435e-a096-61e0240cd940" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="nmny" notSerialize="false" precise="8" refModelName="" resid="" sequence="10" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义1" dynamic="false" dynamicTable="" fieldName="udef1" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d6a88521-4d58-4043-8470-960de074fbc9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="udef1" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义2" dynamic="false" dynamicTable="" fieldName="udef2" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f4d1643a-74e9-4920-ba6e-362d655028a3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="udef2" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义3" dynamic="false" dynamicTable="" fieldName="udef3" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="60765ae6-3505-4746-9fa9-f43d6de92990" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="udef3" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义4" dynamic="false" dynamicTable="" fieldName="udef4" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c895a41c-b783-418b-be64-492eb6ce5ef6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="udef4" notSerialize="false" precise="" refModelName="" resid="" sequence="14" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义5" dynamic="false" dynamicTable="" fieldName="udef5" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4fd16492-a56d-4607-b638-5b0fca293f3b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="udef5" notSerialize="false" precise="" refModelName="" resid="" sequence="15" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义6" dynamic="false" dynamicTable="" fieldName="udef6" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e739e0b9-1c37-41e4-bb31-4a6879f3b187" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="udef6" notSerialize="false" precise="" refModelName="" resid="" sequence="16" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义7" dynamic="false" dynamicTable="" fieldName="udef7" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7d444585-3202-49c5-82a2-8019e3b60042" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="udef7" notSerialize="false" precise="" refModelName="" resid="" sequence="17" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义8" dynamic="false" dynamicTable="" fieldName="udef8" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e4720f33-3ef9-46ab-a0ee-19a9233bf950" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="udef8" notSerialize="false" precise="" refModelName="" resid="" sequence="18" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义9" dynamic="false" dynamicTable="" fieldName="udef9" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d99e2f32-409d-45a8-9648-9f58bf742de6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="udef9" notSerialize="false" precise="" refModelName="" resid="" sequence="19" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义10" dynamic="false" dynamicTable="" fieldName="udef10" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1e3db4ba-1532-4119-ab38-aadf3edf8600" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="udef10" notSerialize="false" precise="" refModelName="" resid="" sequence="20" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_busibill" fieldType="char" fixedLength="false" forLocale="false" help="" id="5e089be1-3ff7-40c9-9ad7-868f8bcff58e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_busibill" notSerialize="false" precise="" refModelName="" resid="" sequence="21" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9e7b005c-2a46-4442-9e8a-0fb207240919" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="选择" dynamic="false" dynamicTable="" fieldName="bselect" fieldType="char" fixedLength="false" forLocale="false" help="" id="8026544c-c454-40ae-a65f-3f3d546bdbd5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bselect" notSerialize="false" precise="" refModelName="" resid="" sequence="22" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="5e089be1-3ff7-40c9-9ad7-868f8bcff58e" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="9e7b005c-2a46-4442-9e8a-0fb207240919"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="9e7b005c-2a46-4442-9e8a-0fb207240919"/>
                <busimap attrid="35bffe3c-92c9-48ea-9d1f-1c34bf8d12b1" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="9e7b005c-2a46-4442-9e8a-0fb207240919"/>
                <busimap attrid="2b78b11b-57dc-440c-a627-64ae76086d3c" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="9e7b005c-2a46-4442-9e8a-0fb207240919"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="9e7b005c-2a46-4442-9e8a-0fb207240919"/>
                <busimap attrid="8aa01f6b-4756-45b7-96b8-746a9b23e664" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="9e7b005c-2a46-4442-9e8a-0fb207240919"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="ca0a2af0-5489-4d2d-aa5e-20a236e4de89" createTime="2013-11-04 13:16:51" creator="" description="" displayName="displayname" fullClassName="nc.vocmp.voucherinfoqry.reference" height="169" help="" id="e60c52ab-1ec5-4d5b-a24b-21d0128fdfa1" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2013-11-05 09:01:11" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="125" x="104" y="60"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="ca0a2af0-5489-4d2d-aa5e-20a236e4de89" createTime="2013-11-04 13:17:20" creator="" description="" displayName="" help="" id="db86628a-e171-43dc-9fd3-f2ab6082f77f" modifier="" modifyTime="2013-11-04 13:17:20" name="busiItf connection" realsource="9e7b005c-2a46-4442-9e8a-0fb207240919" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="9e7b005c-2a46-4442-9e8a-0fb207240919" target="e60c52ab-1ec5-4d5b-a24b-21d0128fdfa1" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="2cfe13c5-9757-4ae8-9327-f5c2d34bcb46"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
