<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0" createTime="2013-11-29 08:11:35" creator="YONYOU NC" description="" displayName="ZfiFkdjk" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="6b24f2a4-f983-49b7-a16f-ca2264431cbd" industry="0" industryChanged="false" industryIncrease="false" industryName="" isSource="false" isbizmodel="false" mainEntity="8872c2e5-d551-478c-bca4-7e30c7f34798" metaType=".bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2013-11-29 10:10:08" name="ZfiFkdjk" namespace="cmp" ownModule="cmp" preLoad="false" programcode="0" resModuleName="ZfiFkdjk" resid="" version="3" versionType="0">
    <celllist>
        <Reference componentID="6b24f2a4-f983-49b7-a16f-ca2264431cbd" createIndustry="0" createTime="2013-11-29 08:13:14" creator="YONYOU NC" description="" displayName="Reference:IBDObject" fullClassName="nc.vo.cmp.zfifkdjk.reference" height="100" help="" id="bc904bc4-8642-42c0-80cd-4b624681611c" industryChanged="false" isSource="true" mdFilePath="\meta\general_interface.bmf" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2013-11-29 10:10:08" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="147" y="115"/>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="6b24f2a4-f983-49b7-a16f-ca2264431cbd" createIndustry="0" createTime="2013-11-29 08:13:17" creator="YONYOU NC" czlist="" description="" displayName="SAP预付款单" fullClassName="nc.vo.ztwzj.sapitf.bill.zfifkdjk" height="300" help="" id="8872c2e5-d551-478c-bca4-7e30c7f34798" industryChanged="false" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" isSource="true" keyAttributeId="4ffa46f5-03b6-4caa-9e02-f3f30c15c53e" modInfoClassName="" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2013-11-29 10:14:19" name="ztw_zfifkdjk" resid="" stereoType="" tableName="ztw_cmp_zfifkdjk" userDefClassName="" versionType="0" visibility="public" width="228" x="434" y="161">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="NC主键" dynamic="false" dynamicTable="" fieldName="pk_zfifkdjk" fieldType="char" fixedLength="false" forLocale="false" help="" id="4ffa46f5-03b6-4caa-9e02-f3f30c15c53e" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_zfifkdjk" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="预付款申请号" dynamic="false" dynamicTable="" fieldName="prepay_req_num" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="cf0bdf56-bab2-4dd3-a636-011a02ad759d" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="prepay_req_num" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="采购合同" dynamic="false" dynamicTable="" fieldName="vertn" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f71d70bb-dd28-4325-8e4e-f1ffea486cc2" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="vertn" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="公司代码" dynamic="false" dynamicTable="" fieldName="bukrs" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="988c5003-1f38-44fa-95ef-d9ab0715afb4" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="bukrs" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="供应商帐号" dynamic="false" dynamicTable="" fieldName="lifnr" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c20eb0ab-32e4-45fd-aa6b-c81900d33b70" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="lifnr" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" dynamicTable="" fieldName="name1" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="dd395cf4-a752-4e4c-abf2-fb549231bf62" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="name1" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="银行账号" dynamic="false" dynamicTable="" fieldName="zbankn" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="def2f13c-989a-42c1-b85e-1b0d923bdbc7" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="zbankn" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="银行名称" dynamic="false" dynamicTable="" fieldName="banka" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="126b68ba-0cc7-4491-b87d-45075a6bab15" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="banka" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="申请金额" dynamic="false" dynamicTable="" fieldName="amt_prepay_p" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b58db82a-511b-4296-b2de-41a1b964614e" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="amt_prepay_p" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="文本 (长度 120)" dynamic="false" dynamicTable="" fieldName="memo" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5951bee8-4902-425f-8b9b-5eaa92e00b5f" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="memo" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="付款方式" dynamic="false" dynamicTable="" fieldName="zlsch" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="faf7020f-7b29-453c-a439-6fe330629e14" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="zlsch" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="采购组 " dynamic="false" dynamicTable="" fieldName="ekgrp" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0f34fad1-53c8-4ac7-9f4e-b204dfc91918" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="ekgrp" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="采购组的描述" dynamic="false" dynamicTable="" fieldName="eknam" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b5315e81-b7fa-4daf-a6d0-df0cab3a6377" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="eknam" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="款项种类" dynamic="false" dynamicTable="" fieldName="cat_qian" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f7d96c98-a0d0-4225-a5c1-9575dbb604d7" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="cat_qian" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="资金计划性质" dynamic="false" dynamicTable="" fieldName="plan_qian" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1aca2e94-1ccd-4208-9fd9-2cdfb8529eff" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="plan_qian" notSerialize="false" precise="" refModelName="" resid="" sequence="14" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="承兑期限" dynamic="false" dynamicTable="" fieldName="perio_qian" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="54aab554-5ad5-4551-ab05-3e3c436382b3" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="perio_qian" notSerialize="false" precise="" refModelName="" resid="" sequence="15" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据状态" dynamic="false" dynamicTable="" fieldName="nczt" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a15c0f6d-e5c5-44d3-a50f-dee70df36af0" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="nczt" notSerialize="false" precise="" refModelName="" resid="" sequence="16" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="单据日期" dynamic="false" dynamicTable="" fieldName="aedat" fieldType="char" fixedLength="false" forLocale="false" help="" id="54b6479f-4717-44d9-aaf9-82e9c9d09f27" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="19" maxValue="" minValue="" modifyIndustry="0" name="aedat" notSerialize="false" precise="" refModelName="" resid="" sequence="17" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8872c2e5-d551-478c-bca4-7e30c7f34798" createIndustry="0" dataType="720dcc7c-ff19-48f4-b9c5-b90906682f45" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="供应商" dynamic="false" dynamicTable="" fieldName="pk_supplier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f5599ecb-f586-447e-ab61-62f040f9852e" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_supplier" notSerialize="false" precise="" refModelName="供应商档案" resid="" sequence="18" typeDisplayName="供应商基本信息" typeName="supplier" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="4ffa46f5-03b6-4caa-9e02-f3f30c15c53e" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="8872c2e5-d551-478c-bca4-7e30c7f34798"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="8872c2e5-d551-478c-bca4-7e30c7f34798"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="8872c2e5-d551-478c-bca4-7e30c7f34798"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="8872c2e5-d551-478c-bca4-7e30c7f34798"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="8872c2e5-d551-478c-bca4-7e30c7f34798"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="8872c2e5-d551-478c-bca4-7e30c7f34798"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="6b24f2a4-f983-49b7-a16f-ca2264431cbd" createIndustry="0" createTime="2013-11-29 08:13:55" creator="" description="" displayName="" help="" id="0a61d54c-040a-4b63-a566-044c07d7f9b5" industryChanged="false" isSource="false" modifier="YONYOU NC" modifyIndustry="0" modifyTime="2013-11-29 08:13:55" name="busiItf connection" realsource="8872c2e5-d551-478c-bca4-7e30c7f34798" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="8872c2e5-d551-478c-bca4-7e30c7f34798" target="bc904bc4-8642-42c0-80cd-4b624681611c" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="720dcc7c-ff19-48f4-b9c5-b90906682f45"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
