#编码
code=${code}
#名称
name=${name}
#版本号
version=${version}
#安装盘类型,取值为 new(新盘) 或 patch(补丁盘)
disk.type=new
#该模块是否必须安装 ,取值为true 或 false
must.selected=true
#依赖的前一个版本号,可以使用通配符*或?
preversion=
#依赖的其他产品,表示为[code,name, version1, version2,...]&[code,name, version1, version2,...]
required.related.module=
db.create.script=dbcreate
bill.templet.script=billtemplet
query.templet.script=querytemplet
report.templet.script=reporttemplet
print.templet.script=printtemplet
sys.templet.script=systemtemplet
bill.type.script=billtype
metadata.script=metadata
busi.type.script=
system.type.script=systemtype
subj.class.script=
voucher.templet.script=
project.templet.script=
business.script=business
menu.script=funcregister
ml.script=lang
ddc.initdata=
hasdynamictempletdata=
need_deploy_ejb=
containproductcode=
dbml.script=dbml
blob.script=querytemplet