<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2013-07-10 10:54:50" creator="" description="" displayName="分析报告汇总单" gencodestyle="NC传统样式" help="" id="385d282f-f520-4bb4-b7b4-98e82c571035" mainEntity="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" modifier="" modifyTime="2013-07-10 16:37:34" name="cghzbg" namespace="qc" ownModule="qc" preLoad="false" resModuleName="cghzbg" version="14" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="385d282f-f520-4bb4-b7b4-98e82c571035" createTime="2013-07-10 15:21:03" creator="" czlist="" description="" displayName="分析汇总报告单" fullClassName="nc.cg.qc.hz.CghzbgHVO" height="236" help="" id="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" isAuthen="true" isCreateSQL="true" isPrimary="true" keyAttributeId="ef6d3cc3-80d7-4e6b-9e99-4767dcfd852e" modInfoClassName="" modifier="" modifyTime="2013-07-10 16:37:35" name="CghzbgHVO" resid="" stereoType="" tableName="qc_cghzbg_h" versionType="0" visibility="public" width="178" x="359" y="92">
            <attributelist>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" fieldName="pk_cghzbg_h" fieldType="char" fixedLength="false" help="" id="ef6d3cc3-80d7-4e6b-9e99-4767dcfd852e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_cghzbg_h" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="59b035c6-b215-4989-9190-ebe3d592fafc" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="制单人" dynamic="false" fieldName="operatorid" fieldType="" fixedLength="false" help="" id="b88e216e-bb7c-4f2b-a79d-fda3838aa235" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="operatorid" notSerialize="false" precise="" refModelName="操作员" resid="" sequence="1" typeDisplayName="用户" typeName="User" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="59b035c6-b215-4989-9190-ebe3d592fafc" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="审批人" dynamic="false" fieldName="approve" fieldType="" fixedLength="false" help="" id="eeee1b9a-9967-4b5a-a195-e9b37b72dce2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="approve" notSerialize="false" precise="" refModelName="操作员" resid="" sequence="2" typeDisplayName="用户" typeName="User" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="制单日期" dynamic="false" fieldName="operatordate" fieldType="char" fixedLength="false" help="" id="6ebe5dd9-4241-4d65-a985-20a76b3fff93" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="operatordate" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="审批日期" dynamic="false" fieldName="approvedate" fieldType="char" fixedLength="false" help="" id="a08848de-4ad8-418f-8cac-42579f454a4d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="approvedate" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="单据状态" dynamic="false" fieldName="billstatus" fieldType="int" fixedLength="false" help="" id="56a165ec-6246-4165-a9c5-a6f325c5ba79" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="billstatus" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据号" dynamic="false" fieldName="bill_no" fieldType="varchar" fixedLength="false" help="" id="c207d650-fb3c-4cc2-8e9c-bab13d7e0e18" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="bill_no" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="单据类型" dynamic="false" fieldName="billtype" fieldType="" fixedLength="false" help="" id="62a700fe-dfac-4bf0-883a-900ee4ee9668" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="billtype" notSerialize="false" precise="" refModelName="影响因素单据类型" resid="" sequence="7" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="8395eeab-e301-413e-a3fb-367aa308c172" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="所属公司" dynamic="false" fieldName="pk_corp" fieldType="" fixedLength="false" help="" id="cd5d38f4-ff9f-4961-9059-2830d8785a8e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_corp" notSerialize="false" precise="" refModelName="公司目录(集团)" resid="" sequence="8" typeDisplayName="公司目录" typeName="corp" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="审判批语" dynamic="false" fieldName="approvenote" fieldType="varchar" fixedLength="false" help="" id="a4ceb1bc-9f5f-4cf2-b158-f2b82dfc8c3d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="approvenote" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="59b035c6-b215-4989-9190-ebe3d592fafc" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="修改人" dynamic="false" fieldName="modifyid" fieldType="" fixedLength="false" help="" id="02a7a0cb-168f-45d3-8ba8-42a6bf567ff9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="modifyid" notSerialize="false" precise="" refModelName="操作员" resid="" sequence="10" typeDisplayName="用户" typeName="User" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="修改日期" dynamic="false" fieldName="modifydate" fieldType="char" fixedLength="false" help="" id="288d695d-57df-456b-9735-da630c18fcea" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="modifydate" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="nc.md.model.access.BodyOfAggVOAccessor" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="样品检测明细" dynamic="false" fieldName="cghzbg_array" fieldType="" fixedLength="false" help="" id="9d5cb599-3513-4524-bb45-5e5144041485" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="cghzbg_array" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="分析汇总报告单样品检测明细" typeName="CghzbgBVO" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>2fd714f0-b6b0-4aeb-906e-ead92767ce32</itfid>
                <itfid>5205ef20-5eae-4c75-bad8-16639152e622</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="ef6d3cc3-80d7-4e6b-9e99-4767dcfd852e" attrpath="" attrpathid="" busiitfattrid="eb4f78a8-7a2d-4aa4-9817-f4418d11f25e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
                <busimap attrid="c207d650-fb3c-4cc2-8e9c-bab13d7e0e18" attrpath="" attrpathid="" busiitfattrid="d0eab74e-d8cd-4bba-bfa1-4920b307b565" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
                <busimap attrid="cd5d38f4-ff9f-4961-9059-2830d8785a8e" attrpath="" attrpathid="" busiitfattrid="ef7713f8-4707-456a-92fe-091785b0c65e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="aa80f66e-f1e3-47cd-818c-e3218b7e207e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
                <busimap attrid="b88e216e-bb7c-4f2b-a79d-fda3838aa235" attrpath="" attrpathid="" busiitfattrid="4458032b-f71e-46f5-9826-ce458009d21d" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
                <busimap attrid="eeee1b9a-9967-4b5a-a195-e9b37b72dce2" attrpath="" attrpathid="" busiitfattrid="826357b1-1210-4ecf-8ebc-4d2dc0ab2813" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
                <busimap attrid="56a165ec-6246-4165-a9c5-a6f325c5ba79" attrpath="" attrpathid="" busiitfattrid="0d045cc9-c178-489d-abbf-17c997e3b790" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
                <busimap attrid="a4ceb1bc-9f5f-4cf2-b158-f2b82dfc8c3d" attrpath="" attrpathid="" busiitfattrid="bf83cd87-aafe-40b1-9545-ed506c8b7214" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
                <busimap attrid="a08848de-4ad8-418f-8cac-42579f454a4d" attrpath="" attrpathid="" busiitfattrid="7d07c873-b21f-4d4c-a21c-92c43b9b7786" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
                <busimap attrid="62a700fe-dfac-4bf0-883a-900ee4ee9668" attrpath="" attrpathid="" busiitfattrid="9d7601f0-4ed7-4dca-868d-1c2a976fe458" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.cg.qc.hz.AggCghzbgHVO"/>
                </properties>
            </accessor>
        </entity>
        <Reference componentID="385d282f-f520-4bb4-b7b4-98e82c571035" createTime="2013-07-10 15:27:50" creator="" description="" displayName="displayname" fullClassName="nc.voqc.cghzbg.reference" height="125" help="" id="69fb587a-2131-49b4-a6dd-b0a3f4fc9c88" mdFilePath="\pf\pfbizitf.bmf" modifier="" modifyTime="2013-07-10 16:26:11" moduleName="uap" name="reference" refId="2fd714f0-b6b0-4aeb-906e-ead92767ce32" resid="" versionType="0" visibility="public" width="100" x="69" y="58"/>
        <Reference componentID="385d282f-f520-4bb4-b7b4-98e82c571035" createTime="2013-07-10 16:26:00" creator="" description="" displayName="displayname" fullClassName="nc.voqc.cghzbg.reference" height="100" help="" id="4de1a8a5-776b-4330-907d-22121dbe6ee9" mdFilePath="\pf\pfbizitf.bmf" modifier="" modifyTime="2013-07-10 16:26:15" moduleName="uap" name="reference" refId="5205ef20-5eae-4c75-bad8-16639152e622" resid="" versionType="0" visibility="public" width="100" x="69" y="228"/>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="385d282f-f520-4bb4-b7b4-98e82c571035" createTime="2013-07-10 16:27:40" creator="" czlist="" description="" displayName="分析汇总报告单样品检测明细" fullClassName="nc.cg.qc.hz.CghzbgBVO" height="236" help="" id="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" isAuthen="true" isCreateSQL="true" isPrimary="false" keyAttributeId="f58e06a8-de74-4225-ba92-6245e57a8e90" modInfoClassName="" modifier="" modifyTime="2013-07-10 16:37:35" name="CghzbgBVO" resid="" stereoType="" tableName="qc_cghzbg_b" versionType="0" visibility="public" width="144" x="627" y="102">
            <attributelist>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" fieldName="pk_cghzbg_b" fieldType="char" fixedLength="false" help="" id="f58e06a8-de74-4225-ba92-6245e57a8e90" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_cghzbg_b" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="f094e602-6b57-40db-a02b-230e122e0fa2" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="样品名称" dynamic="false" fieldName="ypname" fieldType="" fixedLength="false" help="" id="f2dfb347-3152-4a8c-b0b5-d5c8b5092d38" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="ypname" notSerialize="false" precise="" refModelName="存货基本档案" resid="" sequence="1" typeDisplayName="存货基本档案" typeName="invbasdoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="检测批次" dynamic="false" fieldName="jcpici" fieldType="varchar" fixedLength="false" help="" id="d975662a-4cd4-4936-8f19-6cd48a788df4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="jcpici" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项1" dynamic="false" fieldName="zdy1" fieldType="varchar" fixedLength="false" help="" id="44639f2e-0550-474a-91a0-f4ab1a12e4c7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="zdy1" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项2" dynamic="false" fieldName="zdy2" fieldType="varchar" fixedLength="false" help="" id="db13edd9-da09-4370-9a51-281c2ee61993" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="zdy2" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项3" dynamic="false" fieldName="zdy3" fieldType="varchar" fixedLength="false" help="" id="ae5ea845-a531-41dc-ba21-e6efff61bef7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="zdy3" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项4" dynamic="false" fieldName="zdy4" fieldType="varchar" fixedLength="false" help="" id="7ac21fff-5596-4e6f-b18e-0ef66d5a2267" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="zdy4" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项5" dynamic="false" fieldName="zdy5" fieldType="varchar" fixedLength="false" help="" id="709268d3-758e-4766-81e2-cae9a6497e66" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="zdy5" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项6" dynamic="false" fieldName="zdy6" fieldType="varchar" fixedLength="false" help="" id="a397e82a-348d-4611-961e-5e0989b8fc6c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="zdy6" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项7" dynamic="false" fieldName="zdy7" fieldType="varchar" fixedLength="false" help="" id="4b4d3359-e338-4953-a3bb-92a8bd42cf6f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="zdy7" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="385d282f-f520-4bb4-b7b4-98e82c571035" createTime="2013-07-10 16:14:09" creator="" description="" displayName="" help="" id="d6abf46e-3bd7-42dc-aa24-d3ee25d61434" modifier="" modifyTime="2013-07-10 16:14:09" name="busiItf connection" realsource="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" realtarget="2fd714f0-b6b0-4aeb-906e-ead92767ce32" source="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" target="69fb587a-2131-49b4-a6dd-b0a3f4fc9c88" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="385d282f-f520-4bb4-b7b4-98e82c571035" createTime="2013-07-10 16:26:15" creator="" description="" displayName="" help="" id="6d58e934-be34-4b58-b7bf-d0874768f1f5" modifier="" modifyTime="2013-07-10 16:26:15" name="busiItf connection" realsource="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" realtarget="5205ef20-5eae-4c75-bad8-16639152e622" source="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" target="4de1a8a5-776b-4330-907d-22121dbe6ee9" versionType="0">
            <points/>
        </busiitfconnection>
        <AggregationRelation componentID="385d282f-f520-4bb4-b7b4-98e82c571035" createTime="2013-07-10 16:32:09" creator="" description="" displayName="" help="" id="d89a73de-cfeb-480e-8365-16c447429e55" modifier="" modifyTime="2013-07-10 16:33:44" name="Aggregation Relation" realsource="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" realtarget="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" source="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" sourceConstraint="1" srcAttributeid="9d5cb599-3513-4524-bb45-5e5144041485" target="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
    </connectlist>
    <refdepends>
        <dependfile module="uapbd" path="\invdoc\invbasdoc.bmf"/>
        <dependfile module="uap" path="\user\user.bmf"/>
        <dependfile module="uap" path="\pf\pfbizitf.bmf"/>
        <dependfile module="uap" path="\basedata\corp.bmf"/>
        <dependfile module="uap" path="\pf\billtype.bmf"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
