<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2013-07-10 10:54:50" creator="" description="" displayName="分析报告汇总单" gencodestyle="NC传统样式" help="" id="385d282f-f520-4bb4-b7b4-98e82c571035" mainEntity="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" modifier="" modifyTime="2013-08-20 22:44:43" name="cghzbg" namespace="qc" ownModule="qc" preLoad="false" resModuleName="cghzbg" version="36" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="385d282f-f520-4bb4-b7b4-98e82c571035" createTime="2013-07-10 15:21:03" creator="" czlist="" description="" displayName="分析汇总报告单" fullClassName="nc.cg.qc.hz.CghzbgHVO" height="301" help="" id="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" isAuthen="true" isCreateSQL="true" isPrimary="true" keyAttributeId="ef6d3cc3-80d7-4e6b-9e99-4767dcfd852e" modInfoClassName="" modifier="" modifyTime="2013-08-20 23:45:21" name="CghzbgHVO" resid="" stereoType="" tableName="qc_cghzbg_h" versionType="0" visibility="public" width="247" x="225" y="70">
            <attributelist>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" fieldName="pk_cghzbg_h" fieldType="char" fixedLength="false" help="" id="ef6d3cc3-80d7-4e6b-9e99-4767dcfd852e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_cghzbg_h" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="59b035c6-b215-4989-9190-ebe3d592fafc" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="制单人" dynamic="false" fieldName="operatorid" fieldType="" fixedLength="false" help="" id="b88e216e-bb7c-4f2b-a79d-fda3838aa235" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="operatorid" notSerialize="false" precise="" refModelName="操作员" resid="" sequence="1" typeDisplayName="用户" typeName="User" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="59b035c6-b215-4989-9190-ebe3d592fafc" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="审批人" dynamic="false" fieldName="approve" fieldType="" fixedLength="false" help="" id="eeee1b9a-9967-4b5a-a195-e9b37b72dce2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="approve" notSerialize="false" precise="" refModelName="操作员" resid="" sequence="2" typeDisplayName="用户" typeName="User" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="制单日期" dynamic="false" fieldName="operatordate" fieldType="char" fixedLength="false" help="" id="6ebe5dd9-4241-4d65-a985-20a76b3fff93" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="operatordate" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="审批日期" dynamic="false" fieldName="approvedate" fieldType="char" fixedLength="false" help="" id="a08848de-4ad8-418f-8cac-42579f454a4d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="approvedate" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="2ed33012-890c-4e5f-82a0-40ef0eeb4b45" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="单据状态" dynamic="false" fieldName="vbillstatus" fieldType="int" fixedLength="false" help="" id="56a165ec-6246-4165-a9c5-a6f325c5ba79" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="vbillstatus" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="单据状态" typeName="BillstatusEnum" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据号" dynamic="false" fieldName="bill_no" fieldType="varchar" fixedLength="false" help="" id="c207d650-fb3c-4cc2-8e9c-bab13d7e0e18" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="bill_no" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="单据类型" dynamic="false" fieldName="billtype" fieldType="" fixedLength="false" help="" id="62a700fe-dfac-4bf0-883a-900ee4ee9668" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="billtype" notSerialize="false" precise="" refModelName="影响因素单据类型" resid="" sequence="7" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="8395eeab-e301-413e-a3fb-367aa308c172" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="所属公司" dynamic="false" fieldName="pk_corp" fieldType="" fixedLength="false" help="" id="cd5d38f4-ff9f-4961-9059-2830d8785a8e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_corp" notSerialize="false" precise="" refModelName="公司目录(集团)" resid="" sequence="8" typeDisplayName="公司目录" typeName="corp" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="审判批语" dynamic="false" fieldName="approvenote" fieldType="varchar" fixedLength="false" help="" id="a4ceb1bc-9f5f-4cf2-b158-f2b82dfc8c3d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="approvenote" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="59b035c6-b215-4989-9190-ebe3d592fafc" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="修改人" dynamic="false" fieldName="modifyid" fieldType="" fixedLength="false" help="" id="02a7a0cb-168f-45d3-8ba8-42a6bf567ff9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="modifyid" notSerialize="false" precise="" refModelName="操作员" resid="" sequence="10" typeDisplayName="用户" typeName="User" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="修改日期" dynamic="false" fieldName="modifydate" fieldType="char" fixedLength="false" help="" id="288d695d-57df-456b-9735-da630c18fcea" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="modifydate" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="nc.md.model.access.BodyOfAggVOAccessor" calculation="false" classID="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" dataType="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="分析汇总明细" dynamic="false" fieldName="pk_cghzbg_h" fieldType="" fixedLength="false" help="" id="cdc76685-3c56-4fbd-87be-4af593e5ae3e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="array_cghzbg_b" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="分析汇总报告单样品检测明细" typeName="CghzbgBVO" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>2fd714f0-b6b0-4aeb-906e-ead92767ce32</itfid>
                <itfid>5205ef20-5eae-4c75-bad8-16639152e622</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="ef6d3cc3-80d7-4e6b-9e99-4767dcfd852e" attrpath="" attrpathid="" busiitfattrid="eb4f78a8-7a2d-4aa4-9817-f4418d11f25e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
                <busimap attrid="c207d650-fb3c-4cc2-8e9c-bab13d7e0e18" attrpath="" attrpathid="" busiitfattrid="d0eab74e-d8cd-4bba-bfa1-4920b307b565" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
                <busimap attrid="cd5d38f4-ff9f-4961-9059-2830d8785a8e" attrpath="" attrpathid="" busiitfattrid="ef7713f8-4707-456a-92fe-091785b0c65e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="aa80f66e-f1e3-47cd-818c-e3218b7e207e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
                <busimap attrid="b88e216e-bb7c-4f2b-a79d-fda3838aa235" attrpath="" attrpathid="" busiitfattrid="4458032b-f71e-46f5-9826-ce458009d21d" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
                <busimap attrid="eeee1b9a-9967-4b5a-a195-e9b37b72dce2" attrpath="" attrpathid="" busiitfattrid="826357b1-1210-4ecf-8ebc-4d2dc0ab2813" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
                <busimap attrid="56a165ec-6246-4165-a9c5-a6f325c5ba79" attrpath="" attrpathid="" busiitfattrid="0d045cc9-c178-489d-abbf-17c997e3b790" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
                <busimap attrid="a4ceb1bc-9f5f-4cf2-b158-f2b82dfc8c3d" attrpath="" attrpathid="" busiitfattrid="bf83cd87-aafe-40b1-9545-ed506c8b7214" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
                <busimap attrid="a08848de-4ad8-418f-8cac-42579f454a4d" attrpath="" attrpathid="" busiitfattrid="7d07c873-b21f-4d4c-a21c-92c43b9b7786" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
                <busimap attrid="62a700fe-dfac-4bf0-883a-900ee4ee9668" attrpath="" attrpathid="" busiitfattrid="9d7601f0-4ed7-4dca-868d-1c2a976fe458" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.cg.qc.hz.AggCghzbgHVO"/>
                </properties>
            </accessor>
        </entity>
        <Reference componentID="385d282f-f520-4bb4-b7b4-98e82c571035" createTime="2013-07-10 15:27:50" creator="" description="" displayName="displayname" fullClassName="nc.voqc.cghzbg.reference" height="125" help="" id="69fb587a-2131-49b4-a6dd-b0a3f4fc9c88" mdFilePath="\pf\pfbizitf.bmf" modifier="" modifyTime="2013-08-20 22:44:43" moduleName="uap" name="reference" refId="2fd714f0-b6b0-4aeb-906e-ead92767ce32" resid="" versionType="0" visibility="public" width="100" x="69" y="58"/>
        <Reference componentID="385d282f-f520-4bb4-b7b4-98e82c571035" createTime="2013-07-10 16:26:00" creator="" description="" displayName="displayname" fullClassName="nc.voqc.cghzbg.reference" height="100" help="" id="4de1a8a5-776b-4330-907d-22121dbe6ee9" mdFilePath="\pf\pfbizitf.bmf" modifier="" modifyTime="2013-08-20 22:44:43" moduleName="uap" name="reference" refId="5205ef20-5eae-4c75-bad8-16639152e622" resid="" versionType="0" visibility="public" width="100" x="69" y="228"/>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="385d282f-f520-4bb4-b7b4-98e82c571035" createTime="2013-07-10 16:27:40" creator="" czlist="" description="" displayName="分析汇总报告单样品检测明细" fullClassName="nc.cg.qc.hz.CghzbgBVO" height="255" help="" id="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" isAuthen="true" isCreateSQL="true" isPrimary="false" keyAttributeId="f58e06a8-de74-4225-ba92-6245e57a8e90" modInfoClassName="" modifier="" modifyTime="2013-08-20 23:45:21" name="CghzbgBVO" resid="" stereoType="" tableName="qc_cghzbg_b" versionType="0" visibility="public" width="211" x="560" y="102">
            <attributelist>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" fieldName="pk_cghzbg_b" fieldType="char" fixedLength="false" help="" id="f58e06a8-de74-4225-ba92-6245e57a8e90" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_cghzbg_b" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="样品名称" dynamic="false" fieldName="ypname" fieldType="varchar" fixedLength="false" help="" id="f2dfb347-3152-4a8c-b0b5-d5c8b5092d38" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="ypname" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="检测批次" dynamic="false" fieldName="jcpici" fieldType="varchar" fixedLength="false" help="" id="d975662a-4cd4-4936-8f19-6cd48a788df4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="jcpici" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="检测项目" dynamic="false" fieldName="checkitem" fieldType="varchar" fixedLength="false" help="" id="44639f2e-0550-474a-91a0-f4ab1a12e4c7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="checkitem" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="检测值" dynamic="false" fieldName="checkvalue" fieldType="varchar" fixedLength="false" help="" id="db13edd9-da09-4370-9a51-281c2ee61993" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="checkvalue" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项1" dynamic="false" fieldName="zdy1" fieldType="varchar" fixedLength="false" help="" id="ae5ea845-a531-41dc-ba21-e6efff61bef7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="zdy1" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项2" dynamic="false" fieldName="zdy2" fieldType="varchar" fixedLength="false" help="" id="7ac21fff-5596-4e6f-b18e-0ef66d5a2267" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="zdy2" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项3" dynamic="false" fieldName="zdy3" fieldType="varchar" fixedLength="false" help="" id="709268d3-758e-4766-81e2-cae9a6497e66" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="zdy3" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项4" dynamic="false" fieldName="zdy4" fieldType="varchar" fixedLength="false" help="" id="a397e82a-348d-4611-961e-5e0989b8fc6c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="zdy4" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项6" dynamic="false" fieldName="zdy5" fieldType="varchar" fixedLength="false" help="" id="4b4d3359-e338-4953-a3bb-92a8bd42cf6f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="zdy5" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="检测项目名称" dynamic="false" fieldName="checkitemname" fieldType="varchar" fixedLength="false" help="" id="8b23ff15-799a-41a0-abd9-01dd95113f22" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="checkitemname" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName1" dynamic="false" fieldName="item1" fieldType="varchar" fixedLength="false" help="" id="f99dd8ba-80d9-4e3f-b7e4-cc85937f8f4e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item1" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName2" dynamic="false" fieldName="item2" fieldType="varchar" fixedLength="false" help="" id="3171e2b3-face-4c55-b5a6-1b7b8dd21e34" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item2" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName3" dynamic="false" fieldName="item3" fieldType="varchar" fixedLength="false" help="" id="52351cb5-a009-42c7-974a-919cb886a691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item3" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName4" dynamic="false" fieldName="item4" fieldType="varchar" fixedLength="false" help="" id="28d81e1c-f29a-4907-8720-d38475c002da" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item4" notSerialize="false" precise="" refModelName="" resid="" sequence="14" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName5" dynamic="false" fieldName="item5" fieldType="varchar" fixedLength="false" help="" id="b2703e84-576c-47a0-affa-e21447333e8c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item5" notSerialize="false" precise="" refModelName="" resid="" sequence="15" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName6" dynamic="false" fieldName="item6" fieldType="varchar" fixedLength="false" help="" id="3b268c1c-7dd9-40ea-b525-357751410145" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item6" notSerialize="false" precise="" refModelName="" resid="" sequence="16" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName7" dynamic="false" fieldName="item7" fieldType="varchar" fixedLength="false" help="" id="b422a1b1-503e-477b-90b7-bf375676fd71" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item7" notSerialize="false" precise="" refModelName="" resid="" sequence="17" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName8" dynamic="false" fieldName="item8" fieldType="varchar" fixedLength="false" help="" id="52fa098c-61b8-4688-a989-00d6292c2c63" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item8" notSerialize="false" precise="" refModelName="" resid="" sequence="18" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName9" dynamic="false" fieldName="item9" fieldType="varchar" fixedLength="false" help="" id="ae03b65f-f057-4a0f-978c-4b2491fb8c94" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item9" notSerialize="false" precise="" refModelName="" resid="" sequence="19" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName10" dynamic="false" fieldName="item10" fieldType="varchar" fixedLength="false" help="" id="d6809456-e9ed-4d5f-b9fb-d487f896758c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item10" notSerialize="false" precise="" refModelName="" resid="" sequence="20" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName11" dynamic="false" fieldName="item11" fieldType="varchar" fixedLength="false" help="" id="9ab6e8db-1801-43cc-9dd5-64a8ea6dc4c1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item11" notSerialize="false" precise="" refModelName="" resid="" sequence="21" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName12" dynamic="false" fieldName="item12" fieldType="varchar" fixedLength="false" help="" id="726c44e4-bac3-430e-a2eb-6fe2097a3ade" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item12" notSerialize="false" precise="" refModelName="" resid="" sequence="22" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName13" dynamic="false" fieldName="item13" fieldType="varchar" fixedLength="false" help="" id="d541fbcc-d4d1-4c6a-a80b-b6d42a337b52" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item13" notSerialize="false" precise="" refModelName="" resid="" sequence="23" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName14" dynamic="false" fieldName="item14" fieldType="varchar" fixedLength="false" help="" id="32794675-3d99-4ae9-bf6b-bb8504f98e7d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item14" notSerialize="false" precise="" refModelName="" resid="" sequence="24" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName15" dynamic="false" fieldName="item15" fieldType="varchar" fixedLength="false" help="" id="a5baa585-ad7a-4525-bd17-31e93f7ad65f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item15" notSerialize="false" precise="" refModelName="" resid="" sequence="25" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName16" dynamic="false" fieldName="item16" fieldType="varchar" fixedLength="false" help="" id="53e2dfd4-3a3f-4e52-abb1-1d106139ea87" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item16" notSerialize="false" precise="" refModelName="" resid="" sequence="26" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName17" dynamic="false" fieldName="item17" fieldType="varchar" fixedLength="false" help="" id="404013de-c86f-44cd-9edf-2d6543ed4f1a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item17" notSerialize="false" precise="" refModelName="" resid="" sequence="27" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName18" dynamic="false" fieldName="item18" fieldType="varchar" fixedLength="false" help="" id="0f2403e1-4517-487e-bba7-1ee6324f5696" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item18" notSerialize="false" precise="" refModelName="" resid="" sequence="28" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName19" dynamic="false" fieldName="item19" fieldType="varchar" fixedLength="false" help="" id="301a30f0-fc08-4fe5-9a03-be5c2353a0d5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item19" notSerialize="false" precise="" refModelName="" resid="" sequence="29" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName20" dynamic="false" fieldName="item20" fieldType="varchar" fixedLength="false" help="" id="440c8148-e445-4bdf-8663-f19dc33d7000" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item20" notSerialize="false" precise="" refModelName="" resid="" sequence="30" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName21" dynamic="false" fieldName="item21" fieldType="varchar" fixedLength="false" help="" id="a08fd102-0998-4dad-bb97-2d51b6c367a4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item21" notSerialize="false" precise="" refModelName="" resid="" sequence="31" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName22" dynamic="false" fieldName="item22" fieldType="varchar" fixedLength="false" help="" id="3f0ecfcd-a20f-400a-850b-e355f54686d4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item22" notSerialize="false" precise="" refModelName="" resid="" sequence="32" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName23" dynamic="false" fieldName="item23" fieldType="varchar" fixedLength="false" help="" id="5fc34759-11ed-4b10-81df-d9bba5db3009" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item23" notSerialize="false" precise="" refModelName="" resid="" sequence="33" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName24" dynamic="false" fieldName="item24" fieldType="varchar" fixedLength="false" help="" id="89b72117-31a8-47c8-96f9-3b79602de8c8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item24" notSerialize="false" precise="" refModelName="" resid="" sequence="34" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName25" dynamic="false" fieldName="item25" fieldType="varchar" fixedLength="false" help="" id="e7f5d1e0-c424-469e-9a91-06b4bb7fe872" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item25" notSerialize="false" precise="" refModelName="" resid="" sequence="35" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName26" dynamic="false" fieldName="item26" fieldType="varchar" fixedLength="false" help="" id="db5eed72-b53e-4301-868f-2963879a57d7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item26" notSerialize="false" precise="" refModelName="" resid="" sequence="36" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName27" dynamic="false" fieldName="item27" fieldType="varchar" fixedLength="false" help="" id="6a310ea3-5dca-4555-9fed-1558606a7495" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item27" notSerialize="false" precise="" refModelName="" resid="" sequence="37" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName28" dynamic="false" fieldName="item28" fieldType="varchar" fixedLength="false" help="" id="e70659e6-df3c-408c-b106-976141c022bf" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item28" notSerialize="false" precise="" refModelName="" resid="" sequence="38" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName29" dynamic="false" fieldName="item29" fieldType="varchar" fixedLength="false" help="" id="09c5e43e-ef4d-4c15-81d2-f8c5527000a4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item29" notSerialize="false" precise="" refModelName="" resid="" sequence="39" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName30" dynamic="false" fieldName="item30" fieldType="varchar" fixedLength="false" help="" id="1b90e671-f539-45c8-b366-67468cd390ef" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item30" notSerialize="false" precise="" refModelName="" resid="" sequence="40" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName31" dynamic="false" fieldName="item31" fieldType="varchar" fixedLength="false" help="" id="7cc71b28-1163-4795-b4d8-e5e9b262d451" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item31" notSerialize="false" precise="" refModelName="" resid="" sequence="41" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName32" dynamic="false" fieldName="item32" fieldType="varchar" fixedLength="false" help="" id="7db1e95d-443b-4939-88f0-dfb4e1bc711f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item32" notSerialize="false" precise="" refModelName="" resid="" sequence="42" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName33" dynamic="false" fieldName="item33" fieldType="varchar" fixedLength="false" help="" id="03759e6e-97b1-45c4-a6ad-729d967b9766" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item33" notSerialize="false" precise="" refModelName="" resid="" sequence="43" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName34" dynamic="false" fieldName="item34" fieldType="varchar" fixedLength="false" help="" id="714136fe-a6df-40d7-99ee-e2f9526e4c25" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item34" notSerialize="false" precise="" refModelName="" resid="" sequence="44" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName35" dynamic="false" fieldName="item35" fieldType="varchar" fixedLength="false" help="" id="a72443d4-dee9-4d71-914a-b179e408ab4b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item35" notSerialize="false" precise="" refModelName="" resid="" sequence="45" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName36" dynamic="false" fieldName="item36" fieldType="varchar" fixedLength="false" help="" id="5548a1fe-ac42-458b-a093-14c6d037d494" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item36" notSerialize="false" precise="" refModelName="" resid="" sequence="46" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName37" dynamic="false" fieldName="item37" fieldType="varchar" fixedLength="false" help="" id="4ef28d77-555a-4e3d-bd47-8f872b0955e1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item37" notSerialize="false" precise="" refModelName="" resid="" sequence="47" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName38" dynamic="false" fieldName="item38" fieldType="varchar" fixedLength="false" help="" id="67b84a3c-dff4-48a1-83fd-5e97dba28e4e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item38" notSerialize="false" precise="" refModelName="" resid="" sequence="48" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName39" dynamic="false" fieldName="item39" fieldType="varchar" fixedLength="false" help="" id="0f152b60-e005-41d9-8db0-b8dd7b3adf3c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item39" notSerialize="false" precise="" refModelName="" resid="" sequence="49" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName40" dynamic="false" fieldName="item40" fieldType="varchar" fixedLength="false" help="" id="c8d1049e-615a-4e67-9c06-4a16db798230" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item40" notSerialize="false" precise="" refModelName="" resid="" sequence="50" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="attrDisplayName41" dynamic="false" fieldName="item41" fieldType="varchar" fixedLength="false" help="" id="99ea5de7-5c25-4ec3-8372-c6d658201c00" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="item41" notSerialize="false" precise="" refModelName="" resid="" sequence="51" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="385d282f-f520-4bb4-b7b4-98e82c571035" createTime="2013-07-10 16:14:09" creator="" description="" displayName="" help="" id="d6abf46e-3bd7-42dc-aa24-d3ee25d61434" modifier="" modifyTime="2013-07-10 16:14:09" name="busiItf connection" realsource="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" realtarget="2fd714f0-b6b0-4aeb-906e-ead92767ce32" source="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" target="69fb587a-2131-49b4-a6dd-b0a3f4fc9c88" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="385d282f-f520-4bb4-b7b4-98e82c571035" createTime="2013-07-10 16:26:15" creator="" description="" displayName="" help="" id="6d58e934-be34-4b58-b7bf-d0874768f1f5" modifier="" modifyTime="2013-07-10 16:26:15" name="busiItf connection" realsource="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" realtarget="5205ef20-5eae-4c75-bad8-16639152e622" source="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" target="4de1a8a5-776b-4330-907d-22121dbe6ee9" versionType="0">
            <points/>
        </busiitfconnection>
        <AggregationRelation componentID="385d282f-f520-4bb4-b7b4-98e82c571035" createTime="2013-07-10 16:32:09" creator="" description="" displayName="" help="" id="d89a73de-cfeb-480e-8365-16c447429e55" modifier="" modifyTime="2013-08-14 02:08:11" name="Aggregation Relation" realsource="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" realtarget="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" source="85b6b6d9-09ae-4910-b53d-20f5ef7220e4" sourceConstraint="1" srcAttributeid="cdc76685-3c56-4fbd-87be-4af593e5ae3e" target="9a1c0a1d-364c-4f02-b47f-49b722e8c1fb" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
    </connectlist>
    <refdepends>
        <dependfile module="uap" path="\user\user.bmf"/>
        <dependfile module="uap" path="\pf\pfbizitf.bmf"/>
        <dependfile module="uap" path="\basedata\corp.bmf"/>
        <dependfile module="uap" path="\pf\billtype.bmf"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
