<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2013-07-11 10:51:15" creator="" description="" displayName="report_analysis" gencodestyle="NC传统样式" help="" id="77a6bd57-a94d-4e37-a4c9-d68725660059" mainEntity="c41bf0ca-d115-47ee-af7e-282d97244b5a" modifier="" modifyTime="2013-07-11 11:09:56" name="report_analysis" namespace="qc" ownModule="qc" preLoad="false" resModuleName="report_analysis" version="5" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="77a6bd57-a94d-4e37-a4c9-d68725660059" createTime="2013-07-11 10:51:19" creator="" czlist="" description="" displayName="供应商质量分析条件" fullClassName="nc.vo.gzcg.report.custanalysis" height="100" help="" id="c41bf0ca-d115-47ee-af7e-282d97244b5a" isAuthen="true" isCreateSQL="true" isPrimary="true" keyAttributeId="cb267bca-6fd3-4bb4-9200-2066bc1438fc" modInfoClassName="" modifier="" modifyTime="2013-07-11 11:10:47" name="custanalysis" resid="" stereoType="" tableName="gzcg_rp_custanalysis" versionType="0" visibility="public" width="80" x="511" y="181">
            <attributelist>
                <attribute accessStrategy="" calculation="false" classID="c41bf0ca-d115-47ee-af7e-282d97244b5a" dataType="cc928517-5cfc-40cb-ab18-1ad4954f8128" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="供应商" dynamic="false" fieldName="pk_customer" fieldType="" fixedLength="false" help="" id="cfe8b6d9-4476-4cc6-8c26-e528e65c899d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_customer" notSerialize="false" precise="" refModelName="客户档案" resid="" sequence="0" typeDisplayName="客商管理档案" typeName="CuMandoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="c41bf0ca-d115-47ee-af7e-282d97244b5a" dataType="05ef138c-7d45-4d96-886b-b9861e678d6b" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="存货分类" dynamic="false" fieldName="pk_invcl" fieldType="" fixedLength="false" help="" id="f5aa2685-9f97-43cd-9557-8b3625934403" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_invcl" notSerialize="false" precise="" refModelName="存货分类" resid="" sequence="1" typeDisplayName="存货分类" typeName="invcl" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="c41bf0ca-d115-47ee-af7e-282d97244b5a" dataType="bbcd556c-c3c3-4e40-85f3-53c64613e87c" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="存货" dynamic="false" fieldName="pk_invmandoc" fieldType="" fixedLength="false" help="" id="7b6be784-c5e2-4291-a1ea-8de92ca2cbaa" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_invmandoc" notSerialize="false" precise="" refModelName="存货档案" resid="" sequence="2" typeDisplayName="存货管理档案" typeName="Invmandoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="c41bf0ca-d115-47ee-af7e-282d97244b5a" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="入库日期" dynamic="false" fieldName="din" fieldType="char" fixedLength="false" help="" id="221fa0d4-68de-4163-81c6-9ffadb608def" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="din" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="c41bf0ca-d115-47ee-af7e-282d97244b5a" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="取样日期" dynamic="false" fieldName="dsample" fieldType="char" fixedLength="false" help="" id="e1dd13a5-ce28-4bfe-9e74-8c4ecd34659f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="dsample" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="c41bf0ca-d115-47ee-af7e-282d97244b5a" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="报告日期" dynamic="false" fieldName="dreport" fieldType="char" fixedLength="false" help="" id="80f28e35-784e-4ec8-b0fd-7c7ba24bc2c2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="dreport" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="c41bf0ca-d115-47ee-af7e-282d97244b5a" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" fieldName="pk_custanalysis" fieldType="char" fixedLength="false" help="" id="cb267bca-6fd3-4bb4-9200-2066bc1438fc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_custanalysis" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>161d839b-6508-4915-b1cd-cccce7066260</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="050ee17f-9417-413d-85ea-ba0533328d11" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="c41bf0ca-d115-47ee-af7e-282d97244b5a"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="25eefd79-053c-46aa-8f15-681ac2565116" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="c41bf0ca-d115-47ee-af7e-282d97244b5a"/>
                <busimap attrid="cb267bca-6fd3-4bb4-9200-2066bc1438fc" attrpath="" attrpathid="" busiitfattrid="65e3abfa-d40a-412e-8ab5-6f4ae1cdd537" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="c41bf0ca-d115-47ee-af7e-282d97244b5a"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="adea1ade-5e9c-4398-ae25-5fdcdb7d9154" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="c41bf0ca-d115-47ee-af7e-282d97244b5a"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="0e2a6b99-7572-4d7b-b2ce-6e5b635bbb14" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="c41bf0ca-d115-47ee-af7e-282d97244b5a"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="77a6bd57-a94d-4e37-a4c9-d68725660059" createTime="2013-07-11 10:51:53" creator="" description="" displayName="displayname" fullClassName="nc.voqc.report_analysis.reference" height="100" help="" id="0c1b1a2e-ca4c-4b60-a066-150f5b08aaef" mdFilePath="\invdoc\invmandoc.bmf" modifier="" modifyTime="2013-07-11 10:52:54" moduleName="uapbd" name="reference" refId="bbcd556c-c3c3-4e40-85f3-53c64613e87c" resid="" versionType="0" visibility="public" width="100" x="266" y="197"/>
        <Reference componentID="77a6bd57-a94d-4e37-a4c9-d68725660059" createTime="2013-07-11 10:52:32" creator="" description="" displayName="displayname" fullClassName="nc.voqc.report_analysis.reference" height="100" help="" id="96e83938-df11-47b2-9511-4dec7329c662" mdFilePath="\cust\custmandoc.bmf" modifier="" modifyTime="2013-07-11 10:52:56" moduleName="uapbd" name="reference" refId="cc928517-5cfc-40cb-ab18-1ad4954f8128" resid="" versionType="0" visibility="public" width="100" x="747" y="211"/>
        <Reference componentID="77a6bd57-a94d-4e37-a4c9-d68725660059" createTime="2013-07-11 10:52:48" creator="" description="" displayName="displayname" fullClassName="nc.voqc.report_analysis.reference" height="100" help="" id="269d4943-9509-445b-89a5-c9e9a98022f0" mdFilePath="\invdoc\invcl.bmf" modifier="" modifyTime="2013-07-11 10:52:55" moduleName="uapbd" name="reference" refId="05ef138c-7d45-4d96-886b-b9861e678d6b" resid="" versionType="0" visibility="public" width="100" x="515" y="388"/>
        <Reference componentID="77a6bd57-a94d-4e37-a4c9-d68725660059" createTime="2013-07-11 11:09:56" creator="" description="" displayName="displayname" fullClassName="nc.voqc.report_analysis.reference" height="100" help="" id="0cc32ec4-b16b-4e8e-a6c4-f1edd7909f36" mdFilePath="\bdinterface\bdinterface.bmf" modifier="" modifyTime="2013-07-11 11:10:01" moduleName="uap" name="reference" refId="161d839b-6508-4915-b1cd-cccce7066260" resid="" versionType="0" visibility="public" width="100" x="474" y="22"/>
    </celllist>
    <connectlist>
        <relation componentID="77a6bd57-a94d-4e37-a4c9-d68725660059" createTime="2013-07-11 10:52:54" creator="" description="" displayName="" help="" id="d391e0ba-2ce2-467c-9495-f6b91c9c36fe" modifier="" modifyTime="2013-07-11 10:55:48" name="relation" realsource="c41bf0ca-d115-47ee-af7e-282d97244b5a" realtarget="bbcd556c-c3c3-4e40-85f3-53c64613e87c" source="c41bf0ca-d115-47ee-af7e-282d97244b5a" sourceConstraint="1" srcAttributeid="7b6be784-c5e2-4291-a1ea-8de92ca2cbaa" target="0c1b1a2e-ca4c-4b60-a066-150f5b08aaef" targetConstraint="1" versionType="0">
            <points/>
        </relation>
        <relation componentID="77a6bd57-a94d-4e37-a4c9-d68725660059" createTime="2013-07-11 10:52:55" creator="" description="" displayName="" help="" id="fbb83638-568f-41ce-b259-a499fdc94f3a" modifier="" modifyTime="2013-07-11 10:56:02" name="relation" realsource="c41bf0ca-d115-47ee-af7e-282d97244b5a" realtarget="05ef138c-7d45-4d96-886b-b9861e678d6b" source="c41bf0ca-d115-47ee-af7e-282d97244b5a" sourceConstraint="1" srcAttributeid="f5aa2685-9f97-43cd-9557-8b3625934403" target="269d4943-9509-445b-89a5-c9e9a98022f0" targetConstraint="1" versionType="0">
            <points/>
        </relation>
        <relation componentID="77a6bd57-a94d-4e37-a4c9-d68725660059" createTime="2013-07-11 10:52:56" creator="" description="" displayName="" help="" id="5ae048ab-3b33-4413-b25f-0f20f4e141b5" modifier="" modifyTime="2013-07-11 10:55:58" name="relation" realsource="c41bf0ca-d115-47ee-af7e-282d97244b5a" realtarget="cc928517-5cfc-40cb-ab18-1ad4954f8128" source="c41bf0ca-d115-47ee-af7e-282d97244b5a" sourceConstraint="1" srcAttributeid="cfe8b6d9-4476-4cc6-8c26-e528e65c899d" target="96e83938-df11-47b2-9511-4dec7329c662" targetConstraint="1" versionType="0">
            <points/>
        </relation>
        <busiitfconnection bizItfImpClassName="" componentID="77a6bd57-a94d-4e37-a4c9-d68725660059" createTime="2013-07-11 11:10:01" creator="" description="" displayName="" help="" id="8a2a636b-4231-4c76-ba55-09bf6d77a254" modifier="" modifyTime="2013-07-11 11:10:01" name="busiItf connection" realsource="c41bf0ca-d115-47ee-af7e-282d97244b5a" realtarget="161d839b-6508-4915-b1cd-cccce7066260" source="c41bf0ca-d115-47ee-af7e-282d97244b5a" target="0cc32ec4-b16b-4e8e-a6c4-f1edd7909f36" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile module="uapbd" path="\cust\custmandoc.bmf"/>
        <dependfile module="uapbd" path="\invdoc\invcl.bmf"/>
        <dependfile module="uapbd" path="\invdoc\invmandoc.bmf"/>
        <dependfile module="uap" path="\bdinterface\bdinterface.bmf"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
