<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2013-07-09 08:15:13" creator="" description="" displayName="sample_bill" gencodestyle="NC传统样式" help="" id="bd336c5d-32c7-45f9-9e6c-727acf6b7710" mainEntity="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" modifier="" modifyTime="2013-07-10 10:38:34" name="sample_bill" namespace="qc" ownModule="qc" preLoad="false" resModuleName="sample_bill" version="25" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="bd336c5d-32c7-45f9-9e6c-727acf6b7710" createTime="2013-07-09 08:15:27" creator="" czlist="" description="" displayName="样品档案" fullClassName="nc.vo.gzcg.bd.samplevo" height="100" help="" id="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" isAuthen="true" isCreateSQL="true" isPrimary="true" keyAttributeId="99ec473c-dde6-4280-b811-7696c11e41a7" modInfoClassName="" modifier="" modifyTime="2013-07-10 10:39:31" name="sampledoc" resid="" stereoType="" tableName="gzcg_bd_sampledoc" versionType="0" visibility="public" width="80" x="469" y="258">
            <attributelist>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" fieldName="pk_sample" fieldType="char" fixedLength="false" help="" id="99ec473c-dde6-4280-b811-7696c11e41a7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_sample" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="8395eeab-e301-413e-a3fb-367aa308c172" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="公司" dynamic="false" fieldName="pk_corp" fieldType="" fixedLength="false" help="" id="4cc468e9-4f30-43a2-a611-3e83217fda27" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="4" maxValue="" minValue="" name="pk_corp" notSerialize="false" precise="" refModelName="公司目录(集团)" resid="" sequence="1" typeDisplayName="公司目录" typeName="corp" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="检验类型" dynamic="false" fieldName="vqctype" fieldType="varchar" fixedLength="false" help="" id="f644bf54-06b2-4fa0-8671-9496fadd0b6a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vqctype" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="检验批次" dynamic="false" fieldName="vsampleno" fieldType="varchar" fixedLength="false" help="" id="ae26e320-27ad-4820-96cf-68fab72a9ec5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vsampleno" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="bbcd556c-c3c3-4e40-85f3-53c64613e87c" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="存货主键" dynamic="false" fieldName="pk_invmandoc" fieldType="" fixedLength="false" help="" id="a09ffab6-9e1e-4cd6-88a7-3db541cee1cb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_invmandoc" notSerialize="false" precise="" refModelName="存货档案" resid="" sequence="4" typeDisplayName="存货管理档案" typeName="Invmandoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="采购订单号" dynamic="false" fieldName="vorderbill" fieldType="varchar" fixedLength="false" help="" id="640cc2bb-87c7-4291-97b8-5f4c2fa070e3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vorderbill" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="库存批次" dynamic="false" fieldName="vstockbatch" fieldType="varchar" fixedLength="false" help="" id="bb97bf55-6489-4da2-a7b1-749177ecc19a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vstockbatch" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否加急" dynamic="false" fieldName="burgent" fieldType="char" fixedLength="false" help="" id="e86ccd3d-ca09-4658-ae1a-2d754dc5c9eb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="burgent" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="日期" dynamic="false" fieldName="ddate" fieldType="char" fixedLength="false" help="" id="42cfcaf4-7058-4664-9cfd-05a9a479a589" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="ddate" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="59b035c6-b215-4989-9190-ebe3d592fafc" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="录入员" dynamic="false" fieldName="pk_user" fieldType="char" fixedLength="false" help="" id="998d7925-85e5-4b73-8364-5072111176b6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_user" notSerialize="false" precise="" refModelName="操作员" resid="" sequence="9" typeDisplayName="用户" typeName="User" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="备注" dynamic="false" fieldName="vmemo" fieldType="varchar" fixedLength="false" help="" id="dc50b603-eb3a-4726-967b-8e094b3a513e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="vmemo" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义1" dynamic="false" fieldName="vdef1" fieldType="varchar" fixedLength="false" help="" id="030d6d3d-0e84-4b6d-a412-99a75733694b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vdef1" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义2" dynamic="false" fieldName="vdef2" fieldType="varchar" fixedLength="false" help="" id="5815b442-c39c-48c0-aaf0-60dc3bfce0bb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vdef2" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义3" dynamic="false" fieldName="vdef3" fieldType="varchar" fixedLength="false" help="" id="ea41674f-f26e-4737-b935-bad97cf2ca32" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vdef3" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义4" dynamic="false" fieldName="vdef4" fieldType="varchar" fixedLength="false" help="" id="b9d03f26-0f6d-4306-915e-a2acabb6eb99" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vdef4" notSerialize="false" precise="" refModelName="" resid="" sequence="14" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义5" dynamic="false" fieldName="vdef5" fieldType="varchar" fixedLength="false" help="" id="0e42ec00-706d-422b-b2cf-bac23ef5a4ee" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vdef5" notSerialize="false" precise="" refModelName="" resid="" sequence="15" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义6" dynamic="false" fieldName="vdef6" fieldType="varchar" fixedLength="false" help="" id="c54eba37-7a72-4881-87c1-633deb01c24f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vdef6" notSerialize="false" precise="" refModelName="" resid="" sequence="16" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义7" dynamic="false" fieldName="vdef7" fieldType="varchar" fixedLength="false" help="" id="dc5fbaa7-7b47-4fbe-b2a3-f130db5ec927" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vdef7" notSerialize="false" precise="" refModelName="" resid="" sequence="17" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义8" dynamic="false" fieldName="vdef8" fieldType="varchar" fixedLength="false" help="" id="ff2e9033-5a0f-4fff-a5b7-09ae5f3f9575" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vdef8" notSerialize="false" precise="" refModelName="" resid="" sequence="18" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义9" dynamic="false" fieldName="vdef9" fieldType="varchar" fixedLength="false" help="" id="8ee24baa-9aa7-4d99-aeab-12e843693fcf" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vdef9" notSerialize="false" precise="" refModelName="" resid="" sequence="19" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" calculation="false" classID="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义10" dynamic="false" fieldName="vdef10" fieldType="varchar" fixedLength="false" help="" id="735d1c96-4f51-409d-820f-c0c771e83e1f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vdef10" notSerialize="false" precise="" refModelName="" resid="" sequence="20" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>161d839b-6508-4915-b1cd-cccce7066260</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="ae26e320-27ad-4820-96cf-68fab72a9ec5" attrpath="" attrpathid="" busiitfattrid="050ee17f-9417-413d-85ea-ba0533328d11" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="0f33b437-d2a3-48df-8169-2fa8b6dc47e2"/>
                <busimap attrid="030d6d3d-0e84-4b6d-a412-99a75733694b" attrpath="" attrpathid="" busiitfattrid="25eefd79-053c-46aa-8f15-681ac2565116" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="0f33b437-d2a3-48df-8169-2fa8b6dc47e2"/>
                <busimap attrid="99ec473c-dde6-4280-b811-7696c11e41a7" attrpath="" attrpathid="" busiitfattrid="65e3abfa-d40a-412e-8ab5-6f4ae1cdd537" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="0f33b437-d2a3-48df-8169-2fa8b6dc47e2"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="adea1ade-5e9c-4398-ae25-5fdcdb7d9154" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="0f33b437-d2a3-48df-8169-2fa8b6dc47e2"/>
                <busimap attrid="4cc468e9-4f30-43a2-a611-3e83217fda27" attrpath="" attrpathid="" busiitfattrid="0e2a6b99-7572-4d7b-b2ce-6e5b635bbb14" busiitfid="161d839b-6508-4915-b1cd-cccce7066260" cellid="0f33b437-d2a3-48df-8169-2fa8b6dc47e2"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="bd336c5d-32c7-45f9-9e6c-727acf6b7710" createTime="2013-07-09 08:24:55" creator="" description="" displayName="displayname" fullClassName="nc.voqc.sample_bill.reference" height="100" help="" id="23526605-9652-410e-a806-89c5200d675a" mdFilePath="\bdinterface\bdinterface.bmf" modifier="" modifyTime="2013-07-10 10:33:52" moduleName="uap" name="reference" refId="161d839b-6508-4915-b1cd-cccce7066260" resid="" versionType="0" visibility="public" width="100" x="792" y="277"/>
        <Reference componentID="bd336c5d-32c7-45f9-9e6c-727acf6b7710" createTime="2013-07-09 08:25:53" creator="" description="" displayName="displayname" fullClassName="nc.voqc.sample_bill.reference" height="100" help="" id="3e9cf622-1cb7-425d-83ed-3e3d188ba02b" mdFilePath="\basedata\corp.bmf" modifier="" modifyTime="2013-07-10 10:33:52" moduleName="uap" name="reference" refId="8395eeab-e301-413e-a3fb-367aa308c172" resid="" versionType="0" visibility="public" width="100" x="169" y="121"/>
        <Reference componentID="bd336c5d-32c7-45f9-9e6c-727acf6b7710" createTime="2013-07-09 08:49:22" creator="" description="" displayName="displayname" fullClassName="nc.voqc.sample_bill.reference" height="100" help="" id="4c754af9-8b22-4f85-863b-dce0b14f33d1" mdFilePath="\invdoc\invmandoc.bmf" modifier="" modifyTime="2013-07-10 10:33:52" moduleName="uapbd" name="reference" refId="bbcd556c-c3c3-4e40-85f3-53c64613e87c" resid="" versionType="0" visibility="public" width="100" x="196" y="351"/>
        <Reference componentID="bd336c5d-32c7-45f9-9e6c-727acf6b7710" createTime="2013-07-10 10:38:34" creator="" description="" displayName="displayname" fullClassName="nc.voqc.sample_bill.reference" height="100" help="" id="0b0ef285-e38c-4b38-853c-2928cd7c0004" mdFilePath="\user\user.bmf" modifier="" modifyTime="2013-07-10 10:38:37" moduleName="uap" name="reference" refId="59b035c6-b215-4989-9190-ebe3d592fafc" resid="" versionType="0" visibility="public" width="100" x="707" y="173"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="bd336c5d-32c7-45f9-9e6c-727acf6b7710" createTime="2013-07-09 08:25:23" creator="" description="" displayName="" help="" id="c2a11c64-b4c5-4bc4-9964-417e777aaed5" modifier="" modifyTime="2013-07-09 08:25:23" name="busiItf connection" realsource="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" realtarget="161d839b-6508-4915-b1cd-cccce7066260" source="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" target="23526605-9652-410e-a806-89c5200d675a" versionType="0">
            <points/>
        </busiitfconnection>
        <relation componentID="bd336c5d-32c7-45f9-9e6c-727acf6b7710" createTime="2013-07-09 08:26:03" creator="" description="" displayName="" help="" id="d2eb5c71-7ce3-4fd8-aad4-4d3ae8a3cc15" modifier="" modifyTime="2013-07-09 08:38:52" name="relation" realsource="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" realtarget="8395eeab-e301-413e-a3fb-367aa308c172" source="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" sourceConstraint="0..n" srcAttributeid="4cc468e9-4f30-43a2-a611-3e83217fda27" target="3e9cf622-1cb7-425d-83ed-3e3d188ba02b" targetConstraint="1" versionType="0">
            <points/>
        </relation>
        <relation componentID="bd336c5d-32c7-45f9-9e6c-727acf6b7710" createTime="2013-07-09 08:49:26" creator="" description="" displayName="" help="" id="2cc4a7a9-87a5-4cd2-aead-6d549e9504d9" modifier="" modifyTime="2013-07-09 12:39:09" name="relation" realsource="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" realtarget="bbcd556c-c3c3-4e40-85f3-53c64613e87c" source="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" sourceConstraint="0..n" srcAttributeid="a09ffab6-9e1e-4cd6-88a7-3db541cee1cb" target="4c754af9-8b22-4f85-863b-dce0b14f33d1" targetConstraint="1" versionType="0">
            <points/>
        </relation>
        <relation componentID="bd336c5d-32c7-45f9-9e6c-727acf6b7710" createTime="2013-07-10 10:38:37" creator="" description="" displayName="" help="" id="8ee032d6-5836-40e6-b6e8-6a39d52bbadd" modifier="" modifyTime="2013-07-10 10:39:08" name="relation" realsource="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" realtarget="59b035c6-b215-4989-9190-ebe3d592fafc" source="0f33b437-d2a3-48df-8169-2fa8b6dc47e2" sourceConstraint="0..n" srcAttributeid="998d7925-85e5-4b73-8364-5072111176b6" target="0b0ef285-e38c-4b38-853c-2928cd7c0004" targetConstraint="1" versionType="0">
            <points/>
        </relation>
    </connectlist>
    <refdepends>
        <dependfile module="uap" path="\basedata\corp.bmf"/>
        <dependfile module="uapbd" path="\invdoc\invmandoc.bmf"/>
        <dependfile module="uap" path="\user\user.bmf"/>
        <dependfile module="uap" path="\bdinterface\bdinterface.bmf"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
